<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="cn-doge-favicon.ico">
</head>

<body>
    <header>
        <a href="index.html"><img src="images/mysig.png" alt="signature"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="notes/notes-index.html">Notes</a></li>
                <li><a href="apps/apps-index.html">Apps</a></li>
                <li><a href="misc/misc-index.html">Misc</a></li>
            </ul>
        </nav>

        <a class="cta" href="contact-me.html"><button>Contact</button></a>
    </header>


    <div class="top-container">
        <h1>曾司空</h1>
        <p><img src="images/sakura.png" alt="sakura"> <img src="images/sakura.png" alt="sakura"></p>

    </div>

    <div class="middle-container">
        <img class="me" src="images/me.png" alt="picture of me">
        <br>
        <h2>Welcome to my page!</h2>
        <p class="intro">
            Hi guys my name is Cody and this is my personal website where I store miscellaneous information and write
            about things that interest me. Feel free to browse around if that interests you, and of course stay comfy.
        </p>
        <h2>《坚决反对红包》</h2>
        <img src="images/送礼.jpeg" alt="righteous chinese soldat">
    </div>

    <div class="bottom-container">
        <a href="https://github.com/zengsikong"><img src="images/GitHub-Mark-64px.png" alt="Github"></a>
        <p class="copyright">© 2022 Cody Zeng</p>
    </div>

</body>

</html>